apiVersion: v1
kind: Secret
metadata:
  name: zoochacha-admin-registry-secret
  namespace: zoochacha-admin
type: Opaque
stringData:
  ecr_registry: "651706756261.dkr.ecr.ap-northeast-2.amazonaws.com"
  IMAGE_NAME: "admin-service"
  IMAGE_TAG: "latest" 