apiVersion: v1
kind: Secret
metadata:
  name: zoochacha-admin-db-secret
  namespace: zoochacha-admin
type: Opaque
stringData:
  db_password: zoochacha
  db_user: zoochacha
  db_name: zoochacha
  db_host: mysql.zoochacha-db.svc.cluster.local 